{
  "name": "beffinal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.37.6",
    "sqlite3": "^4.0.0"
  }
}
